<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Compras</title>
	<link rel="stylesheet" href="css\style.css">
	<link rel="stylesheet" href="css\scroll.css">
	<link rel="stylesheet" href="css\font-awesome.css">
	<link rel="stylesheet" href="css\loading.css">

</head>

<body>
	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<style> 
	.paypal-box {
		width: 100%;
	    padding: .24em 0;
	    line-height: 1.5rem;
	    display: inline-flex;
	    background: #0c1115;
	    position: fixed;
	    bottom: 0;
	    z-index: 800;
	    user-select: none;
	}
	.paypal-box .row {
		width: 80%;
		margin: 0 auto;
		justify-content: space-between;
    	display: flex;
    	align-items: center;
	}
	.paypal-box .row span {
		color: silver;
	    font-size: 1.5rem;
	    font-mily: sans-serif;
	    font-style: italic;
	    font-weight: 100;
	}
	.btn-pay {
	    padding: .2rem 1rem;
	    text-decoration: none; 	    
	    background: #176cb5;
	    cursor: pointer;
	    border-radius: 2px;
	    font-size: 17px;
	    font-family: sans-serif;
	    vertical-align: middle;
	    text-align: center;
	    width: auto;
	    -webkit-transition: all .4s;
	    -o-transition: all .4s;
	    transition: all .4s;
	    color: white;
	    border:2px solid transparent;
	}
	.btn-pay:hover {
	    background:#155d9a;
	    
	}

	</style>


</head>

</html><header>
	<div id="header-top">
		<div class="contact-info">		
			<ul class="menu-info">
				<li><a href="#"><i class="fa fa-phone"></i>0000000000</a></li>
				<li><a href="#"><i class="fa fa-envelope"></i>miguellangelhs@gmail.com</a></li>
				<li><a href="#"><i class="fa fa-map-marker"></i> Colombia</a></li>
			</ul>
			<ul class="men-acount">		
				<li><a class='acount_u' href='Sign.html'><i class='fa fa-user'></i> Mi cuenta </a></li>			
			      
			</ul>
		</div>
	</div>
	<div class="head">
		<div class="container">
			<div class="row">				
				<div class="header-logo">
					<a href="index.html" class="logo">
						<img src="img\logo.png">
					</a>
				</div>
				
				<div class="conte-search">
					<div class="search">
						<form value_name="search">
							<select class="category">

							</select>

							<input class="search_prod input" type="search" pattern="[A-Za-z ]{1,100}" placeholder="escribe para buscar">
							<button class="search-btn">Buscar</button>
						</form>
					</div>
				</div>
				<div class="menu">
					<ul>
						<li><a class="active" href="#">Inicio</a></li>
						<li><a href="#">Productos</a></li>
						<li><a href="#">Recientes</a></li>
					</ul>
				</div>
				<div class="box-cart">									
					<div class="conte-cart">
						<a class="cart">
							<i class="fa fa-shopping-cart"></i>
							<span>Carrito</span>
							<div class="all_cant">0</div>
						</a>
					</div>					
				</div>				
			</div>				
		</div>

	</div>
</header>



<!-- visualizar carrito -->
<div class="view_cart_prod">
	<div class="cart_prod">
		<div class="nav_car">
			<div class="box_close">
				<button id="close_v"> > </button>				
			</div>
			<div class="title_cart">
				<p>Detalle de carrito</p>
			</div>
		</div>
			<div class="container-prod">				

			</div>
				
	</div>
</div>

<div class="modal">
	<div class="conte">

	</div>
</div>

<section id="product">
	<div class="msj"></div>
	<div class="conte-all">
		<div class="row_p"></div>	
		
	</div>

</section>



<footer>	
	<div class="container">		
		<div class="col-3">
			<div class="suscrip">
				<form id="suscrib">
					<span>Suscríbete</span>
					<input id="sus_email" type="email" placeholder="ejemplo@gmail.com" required="true">
					<input type="submit" name="" value="Suscribirse">					
					<div class="sms"></div>
				</form>
			</div>
		</div>
		<div class="col-3">
			<div class="suscrip">
				<form id="suscrib">
					<span>Direccion</span>
					<p> ejemplo.</p>
				</form>
			</div>
		</div>
		<div class="col-3">
			<div class="suscrip">
				<form id="suscrib">
					<span>Sobre Nosotros</span>
					<p>ejemplo.</p>
				</form>
			</div>
		</div>		
	</div>

</footer>

<!-- loading  -->
<section id="loading">
	<div class="wrap">
		<div class="loader"></div>
		<div class="loaderbefore"></div>
		<div class="circular"></div>
		<div class="circular another"></div>
		<div class="text">Loading...</div>
	</div>
</section>

<script src="js\jquery.min.js" type="text/javascript"></script>
<script src="action.js" type="text/javascript"></script>
<script src="js\main.js" type="text/javascript"></script>
<script src="js\sweetAlert.js" type="text/javascript"></script>
<script>
	window.onload = function() {
		var loading = document.getElementById('loading');
		loading.style.visibility= 'hidden';
		loading.style.opacity='0';
		loading.style.display= 'none';
	}
</script>


</body>
</html>